FLASK_APP=run.py
FLASK_DEBUG=0
SECRET_KEY=jrMEpGfunEFRwFqNzpskdQQoPbxlxbIs_secret_key_2025
DATABASE_URL=postgresql://postgres:jrMEpGfunEFRwFqNzpskdQQoPbxlxbIs@postgres.railway.internal:5432/railway

# PostgreSQL Configuration
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=jrMEpGfunEFRwFqNzpskdQQoPbxlxbIs
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=jrMEpGfunEFRwFqNzpskdQQoPbxlxbIs
POSTGRES_USER=postgres
SSL_CERT_DAYS=820
