FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=change-this-to-a-secure-random-string
# DATABASE_URL=sqlite:///timetable.db
# For PostgreSQL on Railway:
DATABASE_URL=postgresql://postgres:jrMEpGfunEFRwFqNzpskdQQoPbxlxbIs@postgres.railway.internal:5432/railway
